
Anomaly Detection Diagnosis Report
==================================
MSE (Teacher vs Student URAS): 0.000999
Cosine Similarity: 0.968036

Average Standard Deviation (Check for Collapse):
- Student URAS: 0.060306
- Style: 0.025203

Score Statistics:
- Normal Mean: 214.7018
- Attack Mean: 224.5763
- Max Score: 444.3226
- Threshold (from model): 424.9262

Detection Metrics:
- Positive Samples: 9
- Precision@Threshold: 0.0000
- Recall@Threshold: 0.0000
- F1@Threshold: 0.0000
- AUC: 0.5186
- AUPRC: 0.0096
    